// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* MobileMediaLibraryKit */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* MobileMediaLibraryKit */,
		);
		codeSenseManager = 636E9D9C11ED3F12002FE8A9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300835854;
			PBXWorkspaceStateSaveDate = 300835854;
		};
		perUserProjectItems = {
			6318655911EE1EF500AB038D = 6318655911EE1EF500AB038D /* PBXTextBookmark */;
			6318658911EE2BA100AB038D = 6318658911EE2BA100AB038D /* PBXTextBookmark */;
			6318658A11EE2BA100AB038D = 6318658A11EE2BA100AB038D /* PBXTextBookmark */;
			6318658B11EE2BA100AB038D = 6318658B11EE2BA100AB038D /* PBXTextBookmark */;
			6318658C11EE2BA100AB038D = 6318658C11EE2BA100AB038D /* PBXTextBookmark */;
			6318658E11EE2BA100AB038D = 6318658E11EE2BA100AB038D /* PBXTextBookmark */;
			6318658F11EE2BA100AB038D = 6318658F11EE2BA100AB038D /* PBXTextBookmark */;
			6318659011EE2BA100AB038D = 6318659011EE2BA100AB038D /* PBXTextBookmark */;
			631865A111EE2EA800AB038D = 631865A111EE2EA800AB038D /* PBXTextBookmark */;
			631865A311EE2EA800AB038D = 631865A311EE2EA800AB038D /* PBXTextBookmark */;
			631865A411EE2EA800AB038D = 631865A411EE2EA800AB038D /* PBXTextBookmark */;
			631865A511EE2EA800AB038D = 631865A511EE2EA800AB038D /* PBXTextBookmark */;
			631865B811EE328400AB038D = 631865B811EE328400AB038D /* PBXTextBookmark */;
			631865B911EE328400AB038D = 631865B911EE328400AB038D /* PBXTextBookmark */;
			631865BA11EE328400AB038D = 631865BA11EE328400AB038D /* PBXTextBookmark */;
			631865BB11EE328400AB038D = 631865BB11EE328400AB038D /* PBXTextBookmark */;
			631865BC11EE328400AB038D = 631865BC11EE328400AB038D /* PBXTextBookmark */;
			631865E211EE3CD200AB038D = 631865E211EE3CD200AB038D /* PBXTextBookmark */;
			631865E311EE3CD200AB038D = 631865E311EE3CD200AB038D /* PBXTextBookmark */;
			631866A111EE455B00AB038D = 631866A111EE455B00AB038D /* PBXTextBookmark */;
			6318670011EE4EB900AB038D = 6318670011EE4EB900AB038D /* PBXTextBookmark */;
			6318670111EE4EB900AB038D = 6318670111EE4EB900AB038D /* PBXTextBookmark */;
			6318670211EE4EB900AB038D = 6318670211EE4EB900AB038D /* PBXTextBookmark */;
			6318670311EE4EB900AB038D = 6318670311EE4EB900AB038D /* PBXTextBookmark */;
			6318670411EE4EB900AB038D = 6318670411EE4EB900AB038D /* PBXTextBookmark */;
			6318670511EE4EB900AB038D = 6318670511EE4EB900AB038D /* PBXTextBookmark */;
			6318671B11EE4EEC00AB038D = 6318671B11EE4EEC00AB038D /* PBXTextBookmark */;
			6318672B11EE4F6800AB038D = 6318672B11EE4F6800AB038D /* PBXTextBookmark */;
			6318677E11EE528900AB038D = 6318677E11EE528900AB038D /* XDModelBookmark */;
			6318677F11EE528900AB038D = 6318677F11EE528900AB038D /* PBXTextBookmark */;
			6318678111EE528900AB038D = 6318678111EE528900AB038D /* PBXTextBookmark */;
			6318678211EE528900AB038D = 6318678211EE528900AB038D /* PBXTextBookmark */;
			6318678311EE528900AB038D = 6318678311EE528900AB038D /* PBXTextBookmark */;
			6318678411EE528900AB038D = 6318678411EE528900AB038D /* PBXTextBookmark */;
			6318678511EE528900AB038D = 6318678511EE528900AB038D /* PBXTextBookmark */;
			631867B311EE611500AB038D = 631867B311EE611500AB038D /* XDModelBookmark */;
			631867B411EE611500AB038D = 631867B411EE611500AB038D /* PBXTextBookmark */;
			631867B511EE611500AB038D = 631867B511EE611500AB038D /* PBXTextBookmark */;
			631867B611EE611500AB038D = 631867B611EE611500AB038D /* PBXTextBookmark */;
			631867B711EE611500AB038D = 631867B711EE611500AB038D /* PBXTextBookmark */;
			631867B911EE611500AB038D = 631867B911EE611500AB038D /* PBXTextBookmark */;
			631867BA11EE611500AB038D = 631867BA11EE611500AB038D /* PBXTextBookmark */;
			631867BB11EE611500AB038D = 631867BB11EE611500AB038D /* PBXTextBookmark */;
			631867BC11EE611500AB038D = 631867BC11EE611500AB038D /* PBXTextBookmark */;
			631867BD11EE611500AB038D = 631867BD11EE611500AB038D /* PBXTextBookmark */;
			631867BE11EE611500AB038D = 631867BE11EE611500AB038D /* PBXTextBookmark */;
			631867BF11EE611500AB038D = 631867BF11EE611500AB038D /* PBXTextBookmark */;
			631867C011EE611500AB038D = 631867C011EE611500AB038D /* PBXTextBookmark */;
			631867C111EE611500AB038D = 631867C111EE611500AB038D /* PBXTextBookmark */;
			631867C211EE611500AB038D = 631867C211EE611500AB038D /* PBXTextBookmark */;
			631867C911EE61AC00AB038D = 631867C911EE61AC00AB038D /* PBXTextBookmark */;
			631867CA11EE61AC00AB038D = 631867CA11EE61AC00AB038D /* PBXTextBookmark */;
			631867CB11EE61AC00AB038D = 631867CB11EE61AC00AB038D /* PBXTextBookmark */;
			631867CC11EE61AC00AB038D = 631867CC11EE61AC00AB038D /* PBXTextBookmark */;
			631867CD11EE61AC00AB038D = 631867CD11EE61AC00AB038D /* PBXTextBookmark */;
			631867CE11EE61AC00AB038D = 631867CE11EE61AC00AB038D /* PBXTextBookmark */;
			631867D311EE622900AB038D = 631867D311EE622900AB038D /* PBXTextBookmark */;
			631867D411EE622900AB038D = 631867D411EE622900AB038D /* PBXTextBookmark */;
			631867D511EE622900AB038D = 631867D511EE622900AB038D /* PBXTextBookmark */;
			631867E011EE62B200AB038D = 631867E011EE62B200AB038D /* PBXTextBookmark */;
			631867E111EE62B200AB038D = 631867E111EE62B200AB038D /* PBXTextBookmark */;
			631867E211EE62B200AB038D = 631867E211EE62B200AB038D /* PBXTextBookmark */;
			631867E311EE62B200AB038D = 631867E311EE62B200AB038D /* PBXTextBookmark */;
			631867EC11EE639300AB038D = 631867EC11EE639300AB038D /* PBXTextBookmark */;
			631867ED11EE639300AB038D = 631867ED11EE639300AB038D /* PBXTextBookmark */;
			631867EE11EE639300AB038D = 631867EE11EE639300AB038D /* PBXTextBookmark */;
			631867F511EE63BF00AB038D = 631867F511EE63BF00AB038D /* PBXTextBookmark */;
			631867F611EE63BF00AB038D = 631867F611EE63BF00AB038D /* PBXTextBookmark */;
			631867F711EE63BF00AB038D = 631867F711EE63BF00AB038D /* PBXTextBookmark */;
			631867F811EE63BF00AB038D = 631867F811EE63BF00AB038D /* PBXTextBookmark */;
			631867F911EE63BF00AB038D = 631867F911EE63BF00AB038D /* PBXTextBookmark */;
			631867FA11EE63BF00AB038D = 631867FA11EE63BF00AB038D /* PBXTextBookmark */;
			6318694711EE762900AB038D /* PBXTextBookmark */ = 6318694711EE762900AB038D /* PBXTextBookmark */;
			6318694911EE762900AB038D /* PBXTextBookmark */ = 6318694911EE762900AB038D /* PBXTextBookmark */;
			6318694A11EE762900AB038D /* PBXTextBookmark */ = 6318694A11EE762900AB038D /* PBXTextBookmark */;
			6318694B11EE762900AB038D /* PBXTextBookmark */ = 6318694B11EE762900AB038D /* PBXTextBookmark */;
			6318694C11EE762900AB038D /* PBXTextBookmark */ = 6318694C11EE762900AB038D /* PBXTextBookmark */;
			6318694D11EE762900AB038D /* PBXTextBookmark */ = 6318694D11EE762900AB038D /* PBXTextBookmark */;
			6318694E11EE762900AB038D /* PBXTextBookmark */ = 6318694E11EE762900AB038D /* PBXTextBookmark */;
			6318694F11EE762900AB038D /* PBXTextBookmark */ = 6318694F11EE762900AB038D /* PBXTextBookmark */;
			6318695011EE762900AB038D /* PBXTextBookmark */ = 6318695011EE762900AB038D /* PBXTextBookmark */;
			6318695111EE762900AB038D /* PBXTextBookmark */ = 6318695111EE762900AB038D /* PBXTextBookmark */;
			6318695211EE762900AB038D /* PBXTextBookmark */ = 6318695211EE762900AB038D /* PBXTextBookmark */;
			6318695311EE762900AB038D /* PBXTextBookmark */ = 6318695311EE762900AB038D /* PBXTextBookmark */;
			6318695411EE762900AB038D /* PBXTextBookmark */ = 6318695411EE762900AB038D /* PBXTextBookmark */;
			6318695511EE762900AB038D /* PBXTextBookmark */ = 6318695511EE762900AB038D /* PBXTextBookmark */;
			6318695611EE762900AB038D /* PBXTextBookmark */ = 6318695611EE762900AB038D /* PBXTextBookmark */;
			6318695711EE762900AB038D /* PBXTextBookmark */ = 6318695711EE762900AB038D /* PBXTextBookmark */;
			6318695811EE762900AB038D /* PBXTextBookmark */ = 6318695811EE762900AB038D /* PBXTextBookmark */;
			6318695911EE762900AB038D /* PBXTextBookmark */ = 6318695911EE762900AB038D /* PBXTextBookmark */;
			6318695A11EE762900AB038D /* PBXTextBookmark */ = 6318695A11EE762900AB038D /* PBXTextBookmark */;
			6318695B11EE762900AB038D /* PBXTextBookmark */ = 6318695B11EE762900AB038D /* PBXTextBookmark */;
			6318695C11EE762900AB038D /* PBXTextBookmark */ = 6318695C11EE762900AB038D /* PBXTextBookmark */;
			6318695D11EE762900AB038D /* PBXTextBookmark */ = 6318695D11EE762900AB038D /* PBXTextBookmark */;
			6318695E11EE762900AB038D /* PBXTextBookmark */ = 6318695E11EE762900AB038D /* PBXTextBookmark */;
			6318695F11EE762900AB038D /* PBXTextBookmark */ = 6318695F11EE762900AB038D /* PBXTextBookmark */;
			6318696011EE762900AB038D /* PBXTextBookmark */ = 6318696011EE762900AB038D /* PBXTextBookmark */;
			6318696511EE762F00AB038D /* PBXTextBookmark */ = 6318696511EE762F00AB038D /* PBXTextBookmark */;
			6318697211EE767A00AB038D /* PBXTextBookmark */ = 6318697211EE767A00AB038D /* PBXTextBookmark */;
			6318697B11EE76F400AB038D /* PBXTextBookmark */ = 6318697B11EE76F400AB038D /* PBXTextBookmark */;
			6318697C11EE76F400AB038D /* PBXTextBookmark */ = 6318697C11EE76F400AB038D /* PBXTextBookmark */;
			6318697D11EE76F400AB038D /* PBXTextBookmark */ = 6318697D11EE76F400AB038D /* PBXTextBookmark */;
			6318698311EE771D00AB038D /* PBXTextBookmark */ = 6318698311EE771D00AB038D /* PBXTextBookmark */;
			6318698411EE771E00AB038D /* PBXTextBookmark */ = 6318698411EE771E00AB038D /* PBXTextBookmark */;
			6318698E11EE778A00AB038D /* PBXTextBookmark */ = 6318698E11EE778A00AB038D /* PBXTextBookmark */;
			631869D511EE7B1500AB038D /* PBXTextBookmark */ = 631869D511EE7B1500AB038D /* PBXTextBookmark */;
			631869D611EE7B1500AB038D /* PBXTextBookmark */ = 631869D611EE7B1500AB038D /* PBXTextBookmark */;
			631869F111EE7B6E00AB038D /* PBXTextBookmark */ = 631869F111EE7B6E00AB038D /* PBXTextBookmark */;
			631869F211EE7B6E00AB038D /* XDModelBookmark */ = 631869F211EE7B6E00AB038D /* XDModelBookmark */;
			631869F311EE7B6E00AB038D /* PBXTextBookmark */ = 631869F311EE7B6E00AB038D /* PBXTextBookmark */;
			631869F411EE7B6E00AB038D /* PBXTextBookmark */ = 631869F411EE7B6E00AB038D /* PBXTextBookmark */;
			631869F511EE7B6E00AB038D /* PBXTextBookmark */ = 631869F511EE7B6E00AB038D /* PBXTextBookmark */;
			636E9E3911ED4123002FE8A9 = 636E9E3911ED4123002FE8A9 /* PBXTextBookmark */;
			636E9E3A11ED4123002FE8A9 = 636E9E3A11ED4123002FE8A9 /* PBXTextBookmark */;
			636E9E3B11ED4123002FE8A9 = 636E9E3B11ED4123002FE8A9 /* PBXTextBookmark */;
			636E9E3C11ED4123002FE8A9 = 636E9E3C11ED4123002FE8A9 /* PBXTextBookmark */;
			636E9E3D11ED4123002FE8A9 = 636E9E3D11ED4123002FE8A9 /* PBXTextBookmark */;
			636E9E5811ED4223002FE8A9 = 636E9E5811ED4223002FE8A9 /* PBXTextBookmark */;
			636E9E9F11EE0130002FE8A9 = 636E9E9F11EE0130002FE8A9 /* PBXTextBookmark */;
			636E9EA111EE0130002FE8A9 = 636E9EA111EE0130002FE8A9 /* PBXTextBookmark */;
			63D0CA6E11EE0E9D00A2801F = 63D0CA6E11EE0E9D00A2801F /* PBXTextBookmark */;
			63D0CA7411EE112900A2801F = 63D0CA7411EE112900A2801F /* PBXTextBookmark */;
			63D0CA7511EE112900A2801F = 63D0CA7511EE112900A2801F /* PBXTextBookmark */;
			63D0CA7611EE112900A2801F = 63D0CA7611EE112900A2801F /* PBXTextBookmark */;
			63D0CA7F11EE118300A2801F = 63D0CA7F11EE118300A2801F /* PBXTextBookmark */;
			63D0CA8011EE118300A2801F = 63D0CA8011EE118300A2801F /* PBXTextBookmark */;
			63D0CA8111EE118300A2801F = 63D0CA8111EE118300A2801F /* PBXTextBookmark */;
			63D0CA8311EE118300A2801F = 63D0CA8311EE118300A2801F /* PBXTextBookmark */;
			63D0CA8411EE118300A2801F = 63D0CA8411EE118300A2801F /* PBXTextBookmark */;
			63D0CA8511EE118300A2801F = 63D0CA8511EE118300A2801F /* PBXTextBookmark */;
			63D0CAC311EE126900A2801F = 63D0CAC311EE126900A2801F /* PBXTextBookmark */;
			63D0CAC411EE126900A2801F = 63D0CAC411EE126900A2801F /* PBXTextBookmark */;
			63D0CAC511EE126900A2801F = 63D0CAC511EE126900A2801F /* PBXTextBookmark */;
			63D0CAC611EE126900A2801F = 63D0CAC611EE126900A2801F /* PBXTextBookmark */;
			63D0CAD111EE12EE00A2801F = 63D0CAD111EE12EE00A2801F /* PBXTextBookmark */;
			63D0CAD211EE12EE00A2801F = 63D0CAD211EE12EE00A2801F /* PBXTextBookmark */;
			63D0CAD311EE12EE00A2801F = 63D0CAD311EE12EE00A2801F /* PBXTextBookmark */;
			63D0CAD411EE12EE00A2801F = 63D0CAD411EE12EE00A2801F /* PBXTextBookmark */;
			63D0CAD511EE12EE00A2801F = 63D0CAD511EE12EE00A2801F /* PBXTextBookmark */;
			63D0CAD611EE12EE00A2801F = 63D0CAD611EE12EE00A2801F /* PBXTextBookmark */;
			63D0CAD711EE12EE00A2801F = 63D0CAD711EE12EE00A2801F /* PBXTextBookmark */;
			63D0CAD811EE132E00A2801F = 63D0CAD811EE132E00A2801F /* PBXTextBookmark */;
			63D0CAD911EE132E00A2801F = 63D0CAD911EE132E00A2801F /* PBXTextBookmark */;
			63D0CADE11EE135300A2801F = 63D0CADE11EE135300A2801F /* PBXTextBookmark */;
			63D0CADF11EE135300A2801F = 63D0CADF11EE135300A2801F /* PBXTextBookmark */;
			63D0CAE011EE135300A2801F = 63D0CAE011EE135300A2801F /* PBXTextBookmark */;
			63D0CB0611EE13F900A2801F = 63D0CB0611EE13F900A2801F /* PBXTextBookmark */;
			63D0CB0711EE13F900A2801F = 63D0CB0711EE13F900A2801F /* PBXTextBookmark */;
			63D0CB0811EE13F900A2801F = 63D0CB0811EE13F900A2801F /* PBXTextBookmark */;
			63D0CB0911EE13F900A2801F = 63D0CB0911EE13F900A2801F /* PBXTextBookmark */;
			63D0CB0A11EE13F900A2801F = 63D0CB0A11EE13F900A2801F /* PBXTextBookmark */;
			63D0CB0B11EE13F900A2801F = 63D0CB0B11EE13F900A2801F /* PBXTextBookmark */;
			63D0CB0E11EE144D00A2801F = 63D0CB0E11EE144D00A2801F /* PBXTextBookmark */;
			63D0CB0F11EE144D00A2801F = 63D0CB0F11EE144D00A2801F /* PBXTextBookmark */;
			63D0CB1011EE144D00A2801F = 63D0CB1011EE144D00A2801F /* PBXTextBookmark */;
			63D0CB1111EE144D00A2801F = 63D0CB1111EE144D00A2801F /* PBXTextBookmark */;
			63D0CB1411EE147D00A2801F = 63D0CB1411EE147D00A2801F /* PBXTextBookmark */;
			63D0CB1511EE147D00A2801F = 63D0CB1511EE147D00A2801F /* PBXTextBookmark */;
			63D0CB1611EE14A200A2801F = 63D0CB1611EE14A200A2801F /* PBXTextBookmark */;
			63D0CB1711EE14A200A2801F = 63D0CB1711EE14A200A2801F /* PBXTextBookmark */;
			63D0CB1811EE14A200A2801F = 63D0CB1811EE14A200A2801F /* PBXTextBookmark */;
			63D0CB1D11EE14F900A2801F = 63D0CB1D11EE14F900A2801F /* PBXTextBookmark */;
			63D0CB1E11EE14F900A2801F = 63D0CB1E11EE14F900A2801F /* PBXTextBookmark */;
			63D0CB1F11EE14F900A2801F = 63D0CB1F11EE14F900A2801F /* PBXTextBookmark */;
			63D0CB2011EE14F900A2801F = 63D0CB2011EE14F900A2801F /* PBXTextBookmark */;
			63D0CB2111EE14F900A2801F = 63D0CB2111EE14F900A2801F /* PBXTextBookmark */;
			63D0CB2411EE156C00A2801F = 63D0CB2411EE156C00A2801F /* PBXTextBookmark */;
			63D0CB3E11EE160D00A2801F = 63D0CB3E11EE160D00A2801F /* PBXTextBookmark */;
			63D0CB3F11EE160D00A2801F = 63D0CB3F11EE160D00A2801F /* PBXTextBookmark */;
			63D0CB4011EE160D00A2801F = 63D0CB4011EE160D00A2801F /* PBXTextBookmark */;
			63D0CB4111EE160D00A2801F = 63D0CB4111EE160D00A2801F /* PBXTextBookmark */;
			63D0CB4211EE160D00A2801F = 63D0CB4211EE160D00A2801F /* PBXTextBookmark */;
			63D0CB4311EE160D00A2801F = 63D0CB4311EE160D00A2801F /* PBXTextBookmark */;
			63D0CB4411EE160D00A2801F = 63D0CB4411EE160D00A2801F /* PBXTextBookmark */;
			63DFC8A911EE0D1B00EE1694 = 63DFC8A911EE0D1B00EE1694 /* PBXTextBookmark */;
			63DFC8AA11EE0D1B00EE1694 = 63DFC8AA11EE0D1B00EE1694 /* PBXTextBookmark */;
			63DFC8AB11EE0D1B00EE1694 = 63DFC8AB11EE0D1B00EE1694 /* PBXTextBookmark */;
			63DFC8AC11EE0D1B00EE1694 = 63DFC8AC11EE0D1B00EE1694 /* PBXTextBookmark */;
			63DFC8AD11EE0D1B00EE1694 = 63DFC8AD11EE0D1B00EE1694 /* PBXTextBookmark */;
			63DFC8AE11EE0D1B00EE1694 = 63DFC8AE11EE0D1B00EE1694 /* PBXTextBookmark */;
		};
		sourceControlManager = 636E9D9B11ED3F12002FE8A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	6318655911EE1EF500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 552";
		rLen = 0;
		rLoc = 20354;
		rType = 0;
		vrLen = 0;
		vrLoc = 15697;
	};
	6318658911EE2BA100AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 138";
		rLen = 0;
		rLoc = 4817;
		rType = 0;
		vrLen = 2424;
		vrLoc = 2640;
	};
	6318658A11EE2BA100AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2511ED40C2002FE8A9 /* MLTitleDecrapifier.m */;
		name = "MLTitleDecrapifier.m: 11";
		rLen = 2365;
		rLoc = 184;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	6318658B11EE2BA100AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 27";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1603;
		vrLoc = 231;
	};
	6318658C11EE2BA100AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318658D11EE2BA100AB038D /* NSFileManager.h */;
		name = "NSFileManager.h: 35";
		rLen = 3;
		rLoc = 2185;
		rType = 0;
		vrLen = 2356;
		vrLoc = 15954;
	};
	6318658D11EE2BA100AB038D /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	6318658E11EE2BA100AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */;
		name = "MLMediaLibrary.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6318658F11EE2BA100AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 11";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	6318659011EE2BA100AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 43";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 2639;
		vrLoc = 494;
	};
	631865A111EE2EA800AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631865A211EE2EA800AB038D /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 2747;
		vrLoc = 0;
	};
	631865A211EE2EA800AB038D /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	631865A311EE2EA800AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318658D11EE2BA100AB038D /* NSFileManager.h */;
		name = "NSFileManager.h: 16";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 2281;
		vrLoc = 16254;
	};
	631865A411EE2EA800AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 57";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 2539;
		vrLoc = 1003;
	};
	631865A511EE2EA800AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 394";
		rLen = 0;
		rLoc = 18990;
		rType = 0;
		vrLen = 2406;
		vrLoc = 13291;
	};
	631865B811EE328400AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CB2A11EE15CD00A2801F /* ShowEpisode.m */;
		name = "ShowEpisode.m: 30";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	631865B911EE328400AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8F11EE11ED00A2801F /* CXMLDocument.m */;
		name = "CXMLDocument.m: 229";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1339;
		vrLoc = 5812;
	};
	631865BA11EE328400AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */;
		name = "MLMediaLibrary.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	631865BB11EE328400AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 344";
		rLen = 42;
		rLoc = 16604;
		rType = 0;
		vrLen = 1499;
		vrLoc = 12198;
	};
	631865BC11EE328400AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 27";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1325;
	};
	631865E211EE3CD200AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */;
		name = "MLMediaLibrary.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	631865E311EE3CD200AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */;
		name = "MLMediaLibrary.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	631866A111EE455B00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */;
		name = "MLMediaLibrary.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	6318670011EE4EB900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */;
		name = "MLMediaLibrary.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	6318670111EE4EB900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	6318670211EE4EB900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAE311EE137900A2801F /* NSXMLNode_Additions.h */;
		name = "NSXMLNode_Additions.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6318670311EE4EB900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 220";
		rLen = 0;
		rLoc = 10277;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5938;
	};
	6318670411EE4EB900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 27";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1446;
		vrLoc = 12691;
	};
	6318670511EE4EB900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 93";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 2118;
		vrLoc = 1878;
	};
	6318671B11EE4EEC00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 93";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 1912;
		vrLoc = 1685;
	};
	6318672B11EE4F6800AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 71";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1372;
	};
	6318677E11EE528900AB038D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 63D0CB2F11EE15CD00A2801F /* MediaLibrary.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6318677F11EE528900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318678011EE528900AB038D /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 39";
		rLen = 191;
		rLoc = 1573;
		rType = 0;
		vrLen = 4495;
		vrLoc = 2051;
	};
	6318678011EE528900AB038D /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	6318678111EE528900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */;
		name = "MLMediaLibrary.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	6318678211EE528900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2211ED40C2002FE8A9 /* MLMovieInfoGrabber.h */;
		name = "MLMovieInfoGrabber.h: 24";
		rLen = 16;
		rLoc = 514;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	6318678311EE528900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 38";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 858;
		vrLoc = 28;
	};
	6318678411EE528900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'title' undeclared (first use in this function)";
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		rLen = 1;
		rLoc = 405;
		rType = 1;
	};
	6318678511EE528900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 334";
		rLen = 0;
		rLoc = 15132;
		rType = 0;
		vrLen = 1226;
		vrLoc = 10331;
	};
	6318679F11EE57B900AB038D /* MLURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 429}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	631867A011EE57B900AB038D /* MLURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1452}}";
			sepNavSelRange = "{738, 113}";
			sepNavVisRange = "{237, 981}";
		};
	};
	631867B311EE611500AB038D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 63D0CB2F11EE15CD00A2801F /* MediaLibrary.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	631867B411EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CB2E11EE15CD00A2801F /* Label.m */;
		name = "Label.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	631867B511EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */;
		name = "MLMediaLibrary.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	631867B611EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 312";
		rLen = 15;
		rLoc = 12154;
		rType = 0;
		vrLen = 1722;
		vrLoc = 6998;
	};
	631867B711EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631867B811EE611500AB038D /* NSURLConnection.h */;
		name = "NSURLConnection.h: 43";
		rLen = 38;
		rLoc = 1315;
		rType = 0;
		vrLen = 1608;
		vrLoc = 564;
	};
	631867B811EE611500AB038D /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	631867B911EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */;
		name = "MLTVShowEpisodesInfoGrabber.h: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1116;
		vrLoc = 53;
	};
	631867BA11EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 45";
		rLen = 152;
		rLoc = 1289;
		rType = 0;
		vrLen = 989;
		vrLoc = 653;
	};
	631867BB11EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 54";
		rLen = 134;
		rLoc = 1254;
		rType = 0;
		vrLen = 1296;
		vrLoc = 901;
	};
	631867BC11EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAE411EE137900A2801F /* NSXMLNode_Additions.m */;
		name = "NSXMLNode_Additions.m: 12";
		rLen = 9;
		rLoc = 216;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	631867BD11EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	631867BE11EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631867A011EE57B900AB038D /* MLURLConnection.m */;
		name = "MLURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	631867BF11EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318679F11EE57B900AB038D /* MLURLConnection.h */;
		name = "MLURLConnection.h: 37";
		rLen = 89;
		rLoc = 1016;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	631867C011EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2811ED40C2002FE8A9 /* MLTVShowInfoGrabber.h */;
		name = "MLTVShowInfoGrabber.h: 32";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1156;
		vrLoc = 320;
	};
	631867C111EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 54";
		rLen = 15;
		rLoc = 1725;
		rType = 0;
		vrLen = 1514;
		vrLoc = 581;
	};
	631867C211EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 123";
		rLen = 35;
		rLoc = 4248;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2986;
	};
	631867C911EE61AC00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	631867CA11EE61AC00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	631867CB11EE61AC00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2811ED40C2002FE8A9 /* MLTVShowInfoGrabber.h */;
		name = "MLTVShowInfoGrabber.h: 51";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1158;
		vrLoc = 320;
	};
	631867CC11EE61AC00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318679F11EE57B900AB038D /* MLURLConnection.h */;
		name = "MLURLConnection.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	631867CD11EE61AC00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631867A011EE57B900AB038D /* MLURLConnection.m */;
		name = "MLURLConnection.m: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	631867CE11EE61AC00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631867A011EE57B900AB038D /* MLURLConnection.m */;
		name = "MLURLConnection.m: 50";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 972;
		vrLoc = 658;
	};
	631867D311EE622900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318679F11EE57B900AB038D /* MLURLConnection.h */;
		name = "MLURLConnection.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	631867D411EE622900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'userObject' requires method '-userObject' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 631867A011EE57B900AB038D /* MLURLConnection.m */;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	631867D511EE622900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631867A011EE57B900AB038D /* MLURLConnection.m */;
		name = "MLURLConnection.m: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 899;
		vrLoc = 25;
	};
	631867E011EE62B200AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631867A011EE57B900AB038D /* MLURLConnection.m */;
		name = "MLURLConnection.m: 36";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 981;
		vrLoc = 238;
	};
	631867E111EE62B200AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318679F11EE57B900AB038D /* MLURLConnection.h */;
		name = "MLURLConnection.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	631867E211EE62B200AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MLURLConnection' undeclared (first use in this function)";
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	631867E311EE62B200AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 57";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1615;
		vrLoc = 800;
	};
	631867EC11EE639300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 17";
		rLen = 19;
		rLoc = 398;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	631867ED11EE639300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'MLTVShowEpisodeInfoGrabber'";
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	631867EE11EE639300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 218";
		rLen = 0;
		rLoc = 8226;
		rType = 0;
		vrLen = 1733;
		vrLoc = 6998;
	};
	631867F511EE63BF00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 237";
		rLen = 8;
		rLoc = 8931;
		rType = 0;
		vrLen = 1299;
		vrLoc = 8078;
	};
	631867F611EE63BF00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2211ED40C2002FE8A9 /* MLMovieInfoGrabber.h */;
		name = "MLMovieInfoGrabber.h: 25";
		rLen = 43;
		rLoc = 530;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	631867F711EE63BF00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 45";
		rLen = 152;
		rLoc = 1289;
		rType = 0;
		vrLen = 987;
		vrLoc = 653;
	};
	631867F811EE63BF00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */;
		name = "MLTVShowEpisodesInfoGrabber.h: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1116;
		vrLoc = 53;
	};
	631867F911EE63BF00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2811ED40C2002FE8A9 /* MLTVShowInfoGrabber.h */;
		name = "MLTVShowInfoGrabber.h: 51";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1181;
		vrLoc = 297;
	};
	631867FA11EE63BF00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2811ED40C2002FE8A9 /* MLTVShowInfoGrabber.h */;
		name = "MLTVShowInfoGrabber.h: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1182;
		vrLoc = 297;
	};
	6318694711EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318694811EE762900AB038D /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 34";
		rLen = 52;
		rLoc = 994;
		rType = 0;
		vrLen = 1356;
		vrLoc = 289;
	};
	6318694811EE762900AB038D /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	6318694911EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9D11EE11ED00A2801F /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 67";
		rLen = 18;
		rLoc = 2519;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1607;
	};
	6318694A11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9811EE11ED00A2801F /* CXMLNode.h */;
		name = "CXMLNode.h: 89";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1760;
	};
	6318694B11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9A11EE11ED00A2801F /* CXMLNode_PrivateExtensions.h */;
		name = "CXMLNode_PrivateExtensions.h: 22";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	6318694C11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9B11EE11ED00A2801F /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 35";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	6318694D11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9911EE11ED00A2801F /* CXMLNode.m */;
		name = "CXMLNode.m: 382";
		rLen = 0;
		rLoc = 10585;
		rType = 0;
		vrLen = 901;
		vrLoc = 9329;
	};
	6318694E11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 13";
		rLen = 12;
		rLoc = 263;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	6318694F11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8B11EE11ED00A2801F /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 34";
		rLen = 30;
		rLoc = 1383;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	6318695011EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAA111EE11ED00A2801F /* TouchXML.h */;
		name = "TouchXML.h: 31";
		rLen = 31;
		rLoc = 1277;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	6318695111EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8A11EE11ED00A2801F /* CXMLDocument_CreationExtensions.h */;
		name = "CXMLDocument_CreationExtensions.h: 40";
		rLen = 288;
		rLoc = 1699;
		rType = 0;
		vrLen = 1774;
		vrLoc = 294;
	};
	6318695211EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9011EE11ED00A2801F /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	6318695311EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9111EE11ED00A2801F /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 43";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1381;
		vrLoc = 159;
	};
	6318695411EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8F11EE11ED00A2801F /* CXMLDocument.m */;
		name = "CXMLDocument.m: 245";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 982;
		vrLoc = 6636;
	};
	6318695511EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8E11EE11ED00A2801F /* CXMLDocument.h */;
		name = "CXMLDocument.h: 35";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1668;
		vrLoc = 609;
	};
	6318695611EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAE311EE137900A2801F /* NSXMLNode_Additions.h */;
		name = "NSXMLNode_Additions.h: 11";
		rLen = 19;
		rLoc = 216;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6318695711EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */;
		name = "MLTVShowEpisodesInfoGrabber.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1117;
		vrLoc = 53;
	};
	6318695811EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAE411EE137900A2801F /* NSXMLNode_Additions.m */;
		name = "NSXMLNode_Additions.m: 13";
		rLen = 590;
		rLoc = 240;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	6318695911EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 128";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3959;
	};
	6318695A11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2811ED40C2002FE8A9 /* MLTVShowInfoGrabber.h */;
		name = "MLTVShowInfoGrabber.h: 17";
		rLen = 16;
		rLoc = 389;
		rType = 0;
		vrLen = 976;
		vrLoc = 152;
	};
	6318695B11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1883;
		vrLoc = 8027;
	};
	6318695C11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318679F11EE57B900AB038D /* MLURLConnection.h */;
		name = "MLURLConnection.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	6318695D11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631867A011EE57B900AB038D /* MLURLConnection.m */;
		name = "MLURLConnection.m: 32";
		rLen = 113;
		rLoc = 738;
		rType = 0;
		vrLen = 981;
		vrLoc = 237;
	};
	6318695E11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 50";
		rLen = 10;
		rLoc = 1138;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2063;
	};
	6318695F11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 497";
		rLen = 0;
		rLoc = 18787;
		rType = 0;
		vrLen = 1830;
		vrLoc = 18394;
	};
	6318696011EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 37";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1278;
		vrLoc = 743;
	};
	6318696511EE762F00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 37";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1278;
		vrLoc = 743;
	};
	6318697211EE767A00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 37";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 546;
		vrLoc = 743;
	};
	6318697B11EE76F400AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 49";
		rLen = 41;
		rLoc = 979;
		rType = 0;
		vrLen = 1093;
		vrLoc = 663;
	};
	6318697C11EE76F400AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 405";
		rLen = 14;
		rLoc = 15107;
		rType = 0;
		vrLen = 1408;
		vrLoc = 14145;
	};
	6318697D11EE76F400AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 352";
		rLen = 0;
		rLoc = 13269;
		rType = 0;
		vrLen = 1095;
		vrLoc = 12943;
	};
	6318698311EE771D00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 409";
		rLen = 8;
		rLoc = 15177;
		rType = 0;
		vrLen = 1493;
		vrLoc = 14989;
	};
	6318698411EE771E00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 409";
		rLen = 8;
		rLoc = 15177;
		rType = 0;
		vrLen = 733;
		vrLoc = 14989;
	};
	6318698E11EE778A00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 411";
		rLen = 0;
		rLoc = 15216;
		rType = 0;
		vrLen = 1496;
		vrLoc = 14995;
	};
	631869D511EE7B1500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	631869D611EE7B1500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 194";
		rLen = 0;
		rLoc = 7035;
		rType = 0;
		vrLen = 1488;
		vrLoc = 6343;
	};
	631869F111EE7B6E00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 194";
		rLen = 0;
		rLoc = 7035;
		rType = 0;
		vrLen = 1488;
		vrLoc = 6343;
	};
	631869F211EE7B6E00AB038D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 63D0CB2F11EE15CD00A2801F /* MediaLibrary.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					65.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {665, 220}}",
						"{{670, 0}, {349, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1019, 220}}",
						"{{0, 225}, {1019, 237}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {215, 220}}",
						"{{220, 0}, {443, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					180.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-142, 89}, {1004, 222}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203e20360>{name=Show, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x203fdb5c0>{name=name, type=(null)}",
			);
		};
	};
	631869F311EE7B6E00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 53";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1116;
		vrLoc = 693;
	};
	631869F411EE7B6E00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		rLen = 0;
		rLoc = 6685;
		rType = 0;
	};
	631869F511EE7B6E00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 195";
		rLen = 0;
		rLoc = 6685;
		rType = 0;
		vrLen = 1561;
		vrLoc = 5312;
	};
	636E9D9B11ED3F12002FE8A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	636E9D9C11ED3F12002FE8A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 428}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 5885}}";
			sepNavSelRange = "{7035, 0}";
			sepNavVisRange = "{6343, 1488}";
		};
	};
	636E9E2211ED40C2002FE8A9 /* MLMovieInfoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 451}}";
			sepNavSelRange = "{530, 43}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1991}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{693, 1116}";
		};
	};
	636E9E2411ED40C2002FE8A9 /* MLTitleDecrapifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 428}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	636E9E2511ED40C2002FE8A9 /* MLTitleDecrapifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 935}}";
			sepNavSelRange = "{184, 2365}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 484}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{53, 1117}";
		};
	};
	636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1650}}";
			sepNavSelRange = "{1138, 10}";
			sepNavVisRange = "{2063, 1630}";
		};
	};
	636E9E2811ED40C2002FE8A9 /* MLTVShowInfoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 638}}";
			sepNavSelRange = "{389, 16}";
			sepNavVisRange = "{152, 976}";
		};
	};
	636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3311}}";
			sepNavSelRange = "{6685, 0}";
			sepNavVisRange = "{5312, 1561}";
		};
	};
	636E9E3311ED4108002FE8A9 /* TheTVDBGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	636E9E3911ED4123002FE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2411ED40C2002FE8A9 /* MLTitleDecrapifier.h */;
		name = "MLTitleDecrapifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	636E9E3A11ED4123002FE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2511ED40C2002FE8A9 /* MLTitleDecrapifier.m */;
		name = "MLTitleDecrapifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	636E9E3B11ED4123002FE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */;
		name = "MLTVShowEpisodesInfoGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	636E9E3C11ED4123002FE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	636E9E3D11ED4123002FE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 5";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	636E9E5811ED4223002FE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2811ED40C2002FE8A9 /* MLTVShowInfoGrabber.h */;
		name = "MLTVShowInfoGrabber.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 628;
		vrLoc = 3;
	};
	636E9E9F11EE0130002FE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9EA011EE0130002FE8A9 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	636E9EA011EE0130002FE8A9 /* README.markdown */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README.markdown;
		path = /Users/steg/Downloads/TouchXML_1.0.8_Release/TouchXML/README.markdown;
		sourceTree = "<absolute>";
	};
	636E9EA111EE0130002FE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */;
		name = "MLMediaLibrary.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	63D0CA6E11EE0E9D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 102";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 2490;
		vrLoc = 2262;
	};
	63D0CA7411EE112900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 76";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1653;
	};
	63D0CA7511EE112900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 20";
		rLen = 0;
		rLoc = 20354;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	63D0CA7611EE112900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 20";
		rLen = 0;
		rLoc = 20354;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	63D0CA7F11EE118300A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 20";
		rLen = 0;
		rLoc = 20354;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	63D0CA8011EE118300A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2211ED40C2002FE8A9 /* MLMovieInfoGrabber.h */;
		name = "MLMovieInfoGrabber.h: 16";
		rLen = 10;
		rLoc = 367;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	63D0CA8111EE118300A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8211EE118300A2801F /* TargetConditionals.h */;
		name = "TargetConditionals.h: 91";
		rLen = 43;
		rLoc = 4187;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3353;
	};
	63D0CA8211EE118300A2801F /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	63D0CA8311EE118300A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	63D0CA8411EE118300A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSXMLNode_Additions.h: No such file or directory";
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	63D0CA8511EE118300A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	63D0CA8A11EE11ED00A2801F /* CXMLDocument_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 528}}";
			sepNavSelRange = "{1699, 288}";
			sepNavVisRange = "{294, 1774}";
		};
	};
	63D0CA8B11EE11ED00A2801F /* CXMLDocument_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 422}}";
			sepNavSelRange = "{1383, 30}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	63D0CA8E11EE11ED00A2801F /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 770}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{609, 1668}";
		};
	};
	63D0CA8F11EE11ED00A2801F /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3014}}";
			sepNavSelRange = "{7102, 0}";
			sepNavVisRange = "{6636, 982}";
		};
	};
	63D0CA9011EE11ED00A2801F /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	63D0CA9111EE11ED00A2801F /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 506}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{159, 1381}";
		};
	};
	63D0CA9811EE11ED00A2801F /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1001}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRange = "{1760, 1116}";
		};
	};
	63D0CA9911EE11ED00A2801F /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4422}}";
			sepNavSelRange = "{9994, 0}";
			sepNavVisRange = "{9329, 901}";
		};
	};
	63D0CA9A11EE11ED00A2801F /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 422}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	63D0CA9B11EE11ED00A2801F /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 429}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	63D0CA9D11EE11ED00A2801F /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 935}}";
			sepNavSelRange = "{2519, 18}";
			sepNavVisRange = "{1607, 1165}";
		};
	};
	63D0CAA111EE11ED00A2801F /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 422}}";
			sepNavSelRange = "{1277, 31}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	63D0CAC311EE126900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	63D0CAC411EE126900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 9";
		rLen = 31;
		rLoc = 152;
		rType = 0;
		vrLen = 872;
		vrLoc = 3;
	};
	63D0CAC511EE126900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	63D0CAC611EE126900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	63D0CAD111EE12EE00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	63D0CAD211EE12EE00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2411ED40C2002FE8A9 /* MLTitleDecrapifier.h */;
		name = "MLTitleDecrapifier.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	63D0CAD311EE12EE00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */;
		name = "MLTVShowEpisodesInfoGrabber.h: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	63D0CAD411EE12EE00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 138";
		rLen = 0;
		rLoc = 4817;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3760;
	};
	63D0CAD511EE12EE00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 84";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1589;
	};
	63D0CAD611EE12EE00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'data' in something not a structure or union";
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	63D0CAD711EE12EE00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 53";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1200;
		vrLoc = 872;
	};
	63D0CAD811EE132E00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '+runConnectionWithURL:andBlock:' method found";
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	63D0CAD911EE132E00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 57";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1148;
		vrLoc = 817;
	};
	63D0CADE11EE135300A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 153";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3698;
	};
	63D0CADF11EE135300A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CXMLNode' may not respond to '-stringValueForXPath:'";
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	63D0CAE011EE135300A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 81";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1541;
	};
	63D0CAE311EE137900A2801F /* NSXMLNode_Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 422}}";
			sepNavSelRange = "{216, 19}";
			sepNavVisRange = "{0, 315}";
		};
	};
	63D0CAE411EE137900A2801F /* NSXMLNode_Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 422}}";
			sepNavSelRange = "{240, 590}";
			sepNavVisRange = "{0, 836}";
		};
	};
	63D0CB0611EE13F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 81";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1541;
	};
	63D0CB0711EE13F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 153";
		rLen = 0;
		rLoc = 7735;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3698;
	};
	63D0CB0811EE13F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAE411EE137900A2801F /* NSXMLNode_Additions.m */;
		name = "NSXMLNode_Additions.m: 12";
		rLen = 9;
		rLoc = 216;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	63D0CB0911EE13F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 23";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	63D0CB0A11EE13F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 63D0CAE311EE137900A2801F /* NSXMLNode_Additions.h */;
		rLen = 0;
		rLoc = 7;
		rType = 1;
	};
	63D0CB0B11EE13F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAE311EE137900A2801F /* NSXMLNode_Additions.h */;
		name = "NSXMLNode_Additions.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	63D0CB0E11EE144D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAE311EE137900A2801F /* NSXMLNode_Additions.h */;
		name = "NSXMLNode_Additions.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	63D0CB0F11EE144D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 212";
		rLen = 0;
		rLoc = 10049;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5996;
	};
	63D0CB1011EE144D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 115";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2601;
	};
	63D0CB1111EE144D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */;
		name = "MLTVShowEpisodesInfoGrabber.h: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	63D0CB1411EE147D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */;
		name = "MLTVShowEpisodesInfoGrabber.h: 9";
		rLen = 15;
		rLoc = 169;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	63D0CB1511EE147D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	63D0CB1611EE14A200A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	63D0CB1711EE14A200A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 131";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2601;
	};
	63D0CB1811EE14A200A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */;
		name = "MLTVShowEpisodesInfoGrabber.h: 30";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	63D0CB1D11EE14F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */;
		name = "MLTVShowEpisodesInfoGrabber.h: 27";
		rLen = 15;
		rLoc = 796;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	63D0CB1E11EE14F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 220";
		rLen = 0;
		rLoc = 10277;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5938;
	};
	63D0CB1F11EE14F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2811ED40C2002FE8A9 /* MLTVShowInfoGrabber.h */;
		name = "MLTVShowInfoGrabber.h: 27";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	63D0CB2011EE14F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'url'";
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	63D0CB2111EE14F900A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 41";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1014;
		vrLoc = 681;
	};
	63D0CB2411EE156C00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 46";
		rLen = 10;
		rLoc = 1488;
		rType = 0;
		vrLen = 1005;
		vrLoc = 596;
	};
	63D0CB2711EE15CD00A2801F /* Show.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	63D0CB2A11EE15CD00A2801F /* ShowEpisode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 484}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	63D0CB2E11EE15CD00A2801F /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	63D0CB2F11EE15CD00A2801F /* MediaLibrary.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {665, 220}}",
							"{{670, 0}, {349, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1019, 220}}",
							"{{0, 225}, {1019, 237}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 220}}",
							"{{220, 0}, {443, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						180.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-142, 89}, {1004, 222}}";
			};
		};
	};
	63D0CB3E11EE160D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 46";
		rLen = 10;
		rLoc = 1488;
		rType = 0;
		vrLen = 1014;
		vrLoc = 53;
	};
	63D0CB3F11EE160D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CB2A11EE15CD00A2801F /* ShowEpisode.m */;
		name = "ShowEpisode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	63D0CB4011EE160D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CB2711EE15CD00A2801F /* Show.h */;
		name = "Show.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	63D0CB4111EE160D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9D11EE11ED00A2801F /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	63D0CB4211EE160D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */;
		name = "MLMediaLibrary.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	63D0CB4311EE160D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 20";
		rLen = 0;
		rLoc = 20354;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	63D0CB4411EE160D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 552";
		rLen = 0;
		rLoc = 20354;
		rType = 0;
		vrLen = 0;
		vrLoc = 15697;
	};
	63DFC8A911EE0D1B00EE1694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	63DFC8AA11EE0D1B00EE1694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E3311ED4108002FE8A9 /* TheTVDBGrabber.h */;
		name = "TheTVDBGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	63DFC8AB11EE0D1B00EE1694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 20";
		rLen = 0;
		rLoc = 20354;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	63DFC8AC11EE0D1B00EE1694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2211ED40C2002FE8A9 /* MLMovieInfoGrabber.h */;
		name = "MLMovieInfoGrabber.h: 25";
		rLen = 1;
		rLoc = 684;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	63DFC8AD11EE0D1B00EE1694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 62";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1734;
		vrLoc = 592;
	};
	63DFC8AE11EE0D1B00EE1694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 102";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 2490;
		vrLoc = 2262;
	};
	AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 422}}";
			sepNavSelRange = "{263, 12}";
			sepNavVisRange = "{0, 392}";
		};
	};
	D2AAC07D0554694100DB518D /* MobileMediaLibraryKit */ = {
		activeExec = 0;
	};
}
