// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* MobileMediaLibraryKit */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* MobileMediaLibraryKit */,
		);
		codeSenseManager = 636E9D9C11ED3F12002FE8A9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300916950;
			PBXWorkspaceStateSaveDate = 300916950;
		};
		perUserProjectItems = {
			631865A311EE2EA800AB038D = 631865A311EE2EA800AB038D /* PBXTextBookmark */;
			631865B811EE328400AB038D = 631865B811EE328400AB038D /* PBXTextBookmark */;
			6318677F11EE528900AB038D = 6318677F11EE528900AB038D /* PBXTextBookmark */;
			631867B411EE611500AB038D = 631867B411EE611500AB038D /* PBXTextBookmark */;
			631867B711EE611500AB038D = 631867B711EE611500AB038D /* PBXTextBookmark */;
			631867F611EE63BF00AB038D = 631867F611EE63BF00AB038D /* PBXTextBookmark */;
			6318694711EE762900AB038D = 6318694711EE762900AB038D /* PBXTextBookmark */;
			6318694911EE762900AB038D = 6318694911EE762900AB038D /* PBXTextBookmark */;
			6318694A11EE762900AB038D = 6318694A11EE762900AB038D /* PBXTextBookmark */;
			6318694B11EE762900AB038D = 6318694B11EE762900AB038D /* PBXTextBookmark */;
			6318694C11EE762900AB038D = 6318694C11EE762900AB038D /* PBXTextBookmark */;
			6318694D11EE762900AB038D = 6318694D11EE762900AB038D /* PBXTextBookmark */;
			6318694E11EE762900AB038D = 6318694E11EE762900AB038D /* PBXTextBookmark */;
			6318694F11EE762900AB038D = 6318694F11EE762900AB038D /* PBXTextBookmark */;
			6318695011EE762900AB038D = 6318695011EE762900AB038D /* PBXTextBookmark */;
			6318695111EE762900AB038D = 6318695111EE762900AB038D /* PBXTextBookmark */;
			6318695211EE762900AB038D = 6318695211EE762900AB038D /* PBXTextBookmark */;
			6318695311EE762900AB038D = 6318695311EE762900AB038D /* PBXTextBookmark */;
			6318695411EE762900AB038D = 6318695411EE762900AB038D /* PBXTextBookmark */;
			6318695511EE762900AB038D = 6318695511EE762900AB038D /* PBXTextBookmark */;
			6318695C11EE762900AB038D = 6318695C11EE762900AB038D /* PBXTextBookmark */;
			63186AE211EF9F0300AB038D = 63186AE211EF9F0300AB038D /* PBXTextBookmark */;
			63186AE311EF9F0300AB038D = 63186AE311EF9F0300AB038D /* PBXTextBookmark */;
			63186AE411EF9F0300AB038D = 63186AE411EF9F0300AB038D /* PBXTextBookmark */;
			63186AE511EF9F0300AB038D = 63186AE511EF9F0300AB038D /* PBXTextBookmark */;
			63186AE611EF9F0300AB038D = 63186AE611EF9F0300AB038D /* PBXTextBookmark */;
			63186AE711EF9F0300AB038D = 63186AE711EF9F0300AB038D /* PBXTextBookmark */;
			63186AE811EF9F0300AB038D = 63186AE811EF9F0300AB038D /* PBXTextBookmark */;
			63186AE911EF9F0300AB038D = 63186AE911EF9F0300AB038D /* PBXTextBookmark */;
			63186AEA11EF9F0300AB038D = 63186AEA11EF9F0300AB038D /* PBXTextBookmark */;
			63186AEB11EF9F0300AB038D = 63186AEB11EF9F0300AB038D /* PBXTextBookmark */;
			63186AEC11EF9F0300AB038D = 63186AEC11EF9F0300AB038D /* PBXTextBookmark */;
			63186AEE11EF9F0300AB038D = 63186AEE11EF9F0300AB038D /* PBXTextBookmark */;
			63186B3A11EFA0A800AB038D = 63186B3A11EFA0A800AB038D /* PBXTextBookmark */;
			636E9E9F11EE0130002FE8A9 = 636E9E9F11EE0130002FE8A9 /* PBXTextBookmark */;
			63D0CA8111EE118300A2801F = 63D0CA8111EE118300A2801F /* PBXTextBookmark */;
			63D0CAD211EE12EE00A2801F = 63D0CAD211EE12EE00A2801F /* PBXTextBookmark */;
			63D0CB4011EE160D00A2801F = 63D0CB4011EE160D00A2801F /* PBXTextBookmark */;
			63DFC8AA11EE0D1B00EE1694 = 63DFC8AA11EE0D1B00EE1694 /* PBXTextBookmark */;
		};
		sourceControlManager = 636E9D9B11ED3F12002FE8A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	6318658D11EE2BA100AB038D /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	631865A211EE2EA800AB038D /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	631865A311EE2EA800AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318658D11EE2BA100AB038D /* NSFileManager.h */;
		name = "NSFileManager.h: 16";
		rLen = 36;
		rLoc = 455;
		rType = 0;
		vrLen = 2281;
		vrLoc = 16254;
	};
	631865B811EE328400AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CB2A11EE15CD00A2801F /* ShowEpisode.m */;
		name = "ShowEpisode.m: 30";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	6318677F11EE528900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318678011EE528900AB038D /* NSManagedObjectModel.h */;
		name = "NSManagedObjectModel.h: 39";
		rLen = 191;
		rLoc = 1573;
		rType = 0;
		vrLen = 4495;
		vrLoc = 2051;
	};
	6318678011EE528900AB038D /* NSManagedObjectModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectModel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectModel.h;
		sourceTree = "<absolute>";
	};
	6318679F11EE57B900AB038D /* MLURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 429}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	631867A011EE57B900AB038D /* MLURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1419}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{1862, 1163}";
		};
	};
	631867B411EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CB2E11EE15CD00A2801F /* Label.m */;
		name = "Label.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	631867B711EE611500AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631867B811EE611500AB038D /* NSURLConnection.h */;
		name = "NSURLConnection.h: 43";
		rLen = 38;
		rLoc = 1315;
		rType = 0;
		vrLen = 1608;
		vrLoc = 564;
	};
	631867B811EE611500AB038D /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	631867F611EE63BF00AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2211ED40C2002FE8A9 /* MLMovieInfoGrabber.h */;
		name = "MLMovieInfoGrabber.h: 25";
		rLen = 43;
		rLoc = 530;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	6318694711EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318694811EE762900AB038D /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 34";
		rLen = 52;
		rLoc = 994;
		rType = 0;
		vrLen = 1356;
		vrLoc = 289;
	};
	6318694811EE762900AB038D /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	6318694911EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9D11EE11ED00A2801F /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 67";
		rLen = 18;
		rLoc = 2519;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1607;
	};
	6318694A11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9811EE11ED00A2801F /* CXMLNode.h */;
		name = "CXMLNode.h: 89";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1760;
	};
	6318694B11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9A11EE11ED00A2801F /* CXMLNode_PrivateExtensions.h */;
		name = "CXMLNode_PrivateExtensions.h: 22";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	6318694C11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9B11EE11ED00A2801F /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 35";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	6318694D11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9911EE11ED00A2801F /* CXMLNode.m */;
		name = "CXMLNode.m: 382";
		rLen = 0;
		rLoc = 10585;
		rType = 0;
		vrLen = 901;
		vrLoc = 9329;
	};
	6318694E11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */;
		name = "MobileMediaLibraryKit_Prefix.pch: 13";
		rLen = 12;
		rLoc = 263;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	6318694F11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8B11EE11ED00A2801F /* CXMLDocument_CreationExtensions.m */;
		name = "CXMLDocument_CreationExtensions.m: 34";
		rLen = 30;
		rLoc = 1383;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	6318695011EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAA111EE11ED00A2801F /* TouchXML.h */;
		name = "TouchXML.h: 31";
		rLen = 31;
		rLoc = 1277;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	6318695111EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8A11EE11ED00A2801F /* CXMLDocument_CreationExtensions.h */;
		name = "CXMLDocument_CreationExtensions.h: 40";
		rLen = 288;
		rLoc = 1699;
		rType = 0;
		vrLen = 1774;
		vrLoc = 294;
	};
	6318695211EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9011EE11ED00A2801F /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	6318695311EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA9111EE11ED00A2801F /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 43";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1381;
		vrLoc = 159;
	};
	6318695411EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8F11EE11ED00A2801F /* CXMLDocument.m */;
		name = "CXMLDocument.m: 245";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 982;
		vrLoc = 6636;
	};
	6318695511EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8E11EE11ED00A2801F /* CXMLDocument.h */;
		name = "CXMLDocument.h: 35";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1668;
		vrLoc = 609;
	};
	6318695C11EE762900AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6318679F11EE57B900AB038D /* MLURLConnection.h */;
		name = "MLURLConnection.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	63186AE211EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2511ED40C2002FE8A9 /* MLTitleDecrapifier.m */;
		name = "MLTitleDecrapifier.m: 11";
		rLen = 2365;
		rLoc = 184;
		rType = 0;
		vrLen = 1704;
		vrLoc = 184;
	};
	63186AE311EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */;
		name = "MLTVShowEpisodesInfoGrabber.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	63186AE411EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */;
		name = "MLTVShowEpisodesInfoGrabber.m: 50";
		rLen = 10;
		rLoc = 1138;
		rType = 0;
		vrLen = 2387;
		vrLoc = 1865;
	};
	63186AE511EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2811ED40C2002FE8A9 /* MLTVShowInfoGrabber.h */;
		name = "MLTVShowInfoGrabber.h: 17";
		rLen = 16;
		rLoc = 389;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	63186AE611EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */;
		name = "MLTVShowInfoGrabber.m: 195";
		rLen = 0;
		rLoc = 6685;
		rType = 0;
		vrLen = 2153;
		vrLoc = 4988;
	};
	63186AE711EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAE311EE137900A2801F /* NSXMLNode_Additions.h */;
		name = "NSXMLNode_Additions.h: 11";
		rLen = 19;
		rLoc = 216;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	63186AE811EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CAE411EE137900A2801F /* NSXMLNode_Additions.m */;
		name = "NSXMLNode_Additions.m: 13";
		rLen = 590;
		rLoc = 240;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	63186AE911EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631867A011EE57B900AB038D /* MLURLConnection.m */;
		name = "MLURLConnection.m: 78";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1862;
	};
	63186AEA11EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */;
		name = "MLMovieInfoGrabber.m: 53";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1576;
		vrLoc = 506;
	};
	63186AEB11EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 631865A211EE2EA800AB038D /* NSURL.h */;
		name = "NSURL.h: 39";
		rLen = 8;
		rLoc = 1599;
		rType = 0;
		vrLen = 2918;
		vrLoc = 105;
	};
	63186AEC11EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63186AED11EF9F0300AB038D /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4252;
		rType = 0;
		vrLen = 3306;
		vrLoc = 4583;
	};
	63186AED11EF9F0300AB038D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63186AEE11EF9F0300AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 414";
		rLen = 5;
		rLoc = 15333;
		rType = 0;
		vrLen = 2242;
		vrLoc = 15227;
	};
	63186B3A11EFA0A800AB038D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */;
		name = "MLMediaLibrary.m: 458";
		rLen = 0;
		rLoc = 17119;
		rType = 0;
		vrLen = 2239;
		vrLoc = 16567;
	};
	636E9D9B11ED3F12002FE8A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	636E9D9C11ED3F12002FE8A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	636E9E1D11ED4054002FE8A9 /* MLMediaLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 422}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	636E9E1E11ED4054002FE8A9 /* MLMediaLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5962}}";
			sepNavSelRange = "{15269, 8}";
			sepNavVisRange = "{15542, 684}";
		};
	};
	636E9E2211ED40C2002FE8A9 /* MLMovieInfoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 451}}";
			sepNavSelRange = "{530, 43}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	636E9E2311ED40C2002FE8A9 /* MLMovieInfoGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2002}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{506, 1576}";
		};
	};
	636E9E2411ED40C2002FE8A9 /* MLTitleDecrapifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 428}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	636E9E2511ED40C2002FE8A9 /* MLTitleDecrapifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 935}}";
			sepNavSelRange = "{184, 2365}";
			sepNavVisRange = "{184, 1704}";
		};
	};
	636E9E2611ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 636}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	636E9E2711ED40C2002FE8A9 /* MLTVShowEpisodesInfoGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1639}}";
			sepNavSelRange = "{1138, 10}";
			sepNavVisRange = "{1865, 2387}";
		};
	};
	636E9E2811ED40C2002FE8A9 /* MLTVShowInfoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 636}}";
			sepNavSelRange = "{389, 16}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	636E9E2911ED40C2002FE8A9 /* MLTVShowInfoGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3388}}";
			sepNavSelRange = "{6685, 0}";
			sepNavVisRange = "{4988, 2153}";
		};
	};
	636E9E3311ED4108002FE8A9 /* TheTVDBGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	636E9E9F11EE0130002FE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9EA011EE0130002FE8A9 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	636E9EA011EE0130002FE8A9 /* README.markdown */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README.markdown;
		path = /Users/steg/Downloads/TouchXML_1.0.8_Release/TouchXML/README.markdown;
		sourceTree = "<absolute>";
	};
	63D0CA8111EE118300A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CA8211EE118300A2801F /* TargetConditionals.h */;
		name = "TargetConditionals.h: 91";
		rLen = 43;
		rLoc = 4187;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3353;
	};
	63D0CA8211EE118300A2801F /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	63D0CA8A11EE11ED00A2801F /* CXMLDocument_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 528}}";
			sepNavSelRange = "{1699, 288}";
			sepNavVisRange = "{294, 1774}";
		};
	};
	63D0CA8B11EE11ED00A2801F /* CXMLDocument_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 422}}";
			sepNavSelRange = "{1383, 30}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	63D0CA8E11EE11ED00A2801F /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 770}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{609, 1668}";
		};
	};
	63D0CA8F11EE11ED00A2801F /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3014}}";
			sepNavSelRange = "{7102, 0}";
			sepNavVisRange = "{6636, 982}";
		};
	};
	63D0CA9011EE11ED00A2801F /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	63D0CA9111EE11ED00A2801F /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 506}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{159, 1381}";
		};
	};
	63D0CA9811EE11ED00A2801F /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1001}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRange = "{1760, 1116}";
		};
	};
	63D0CA9911EE11ED00A2801F /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4422}}";
			sepNavSelRange = "{9994, 0}";
			sepNavVisRange = "{9329, 901}";
		};
	};
	63D0CA9A11EE11ED00A2801F /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 422}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	63D0CA9B11EE11ED00A2801F /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 429}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	63D0CA9D11EE11ED00A2801F /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 935}}";
			sepNavSelRange = "{2519, 18}";
			sepNavVisRange = "{1607, 1165}";
		};
	};
	63D0CAA111EE11ED00A2801F /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 422}}";
			sepNavSelRange = "{1277, 31}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	63D0CAD211EE12EE00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E2411ED40C2002FE8A9 /* MLTitleDecrapifier.h */;
		name = "MLTitleDecrapifier.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	63D0CAE311EE137900A2801F /* NSXMLNode_Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 636}}";
			sepNavSelRange = "{216, 19}";
			sepNavVisRange = "{0, 315}";
		};
	};
	63D0CAE411EE137900A2801F /* NSXMLNode_Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 636}}";
			sepNavSelRange = "{240, 590}";
			sepNavVisRange = "{0, 836}";
		};
	};
	63D0CB2711EE15CD00A2801F /* Show.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	63D0CB2A11EE15CD00A2801F /* ShowEpisode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 484}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	63D0CB2E11EE15CD00A2801F /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	63D0CB2F11EE15CD00A2801F /* MediaLibrary.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {665, 220}}",
							"{{670, 0}, {349, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1019, 220}}",
							"{{0, 225}, {1019, 237}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 220}}",
							"{{220, 0}, {443, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						180.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-142, 89}, {1004, 222}}";
			};
		};
	};
	63D0CB4011EE160D00A2801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D0CB2711EE15CD00A2801F /* Show.h */;
		name = "Show.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	63DFC8AA11EE0D1B00EE1694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636E9E3311ED4108002FE8A9 /* TheTVDBGrabber.h */;
		name = "TheTVDBGrabber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* MobileMediaLibraryKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 422}}";
			sepNavSelRange = "{263, 12}";
			sepNavVisRange = "{0, 392}";
		};
	};
	D2AAC07D0554694100DB518D /* MobileMediaLibraryKit */ = {
		activeExec = 0;
	};
}
